<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy</title>
</head>
<body>
    

<form action="./enjoy.php" method="post"> 

<div class="loisirs">
  <label><input type="checkbox" name="loisirs[]" value="musique"> Musique</label><br>
  <label><input type="checkbox" name="loisirs[]" value="gastronomie"> Gastronomie</label><br>
  <label><input type="checkbox" name="loisirs[]" value="sport"> Sport</label><br>
  <label><input type="checkbox" name="loisirs[]" value="lecture"> Lecture</label><br>
  <label><input type="checkbox" name="loisirs[]" value="manga"> Manga</label><br>
  <label><input type="checkbox" name="loisirs[]" value="code"> Code</label><br>

</div>


<input type="submit" name ="ok" value="Envoyer mon formulaire !">

</form> 


</body>
</html>