<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de passe</title>
</head>
<body>


<form action="./mdp.php" method="post"> 

<label for="pass"> Mot de passe </label><br>
<input type="password" id="pass" name="pass" placeholder="Entrez votre mot de passe.."><br>

<br><label for="confirmation mot de passe"> Confirmation mot de passe </label><br>
<input type="password" id="passs" name="passs"placeholder="Confirmez votre mot de passe..."><br>



<br><input type="submit" name ="ok" value="Envoyer mon formulaire !"><br>
</form>



</body>
</html>
